<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="styles.css">
    <!-- adding the icon for the title  -->
    <link rel="icon" href="favicon.ico?">
</head>
<body>
    <div class = "top-container">
        <img src="cloud.png" alt="cloud image">
        <h1>I'm Dulani</h1>
        <p>A Programmer</p>
        <img src="cloud.png" alt="cloud image">
            <img src="mountain.png" alt="mountain image">
    </div>


























    <!-- <div class="topcontainer">

    </div>

    <div class = "middlecontainer">

    </div>

    <div class="bottomcontainer">

    </div> -->




   
</body>
</html>